<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="x-apple-disable-message-reformatting">
	<title>Только попробуй сломать: новые часы Casio G-SHOCK</title>
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}</style>
	<style>
		@font-face {
			font-family: Impact, sans-serif;
			src: url(font/Impact.ttf);
		}
	</style>
	<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">table {border-collapse: collapse !important;}.outf14{font-size:14px !important;}    .w600px{ width: 600px !important;} .w540px{ width: 540px !important;} .w600px{ width: 600px !important;} .not_for_outlook{mso-hide: all !important;display: none !important;font-size:0;max-height:0;line-height: 0;mso-hide: all;}.outpadding{padding-left: 0 !important;padding-right: 0 !important;}</style>
	<![endif]-->
	</head>
	<body class="body" style="padding:0;margin:0">
	<div class="full-wrap">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#F5F6F8" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;">Время биться за потрясающий дизайн!</span>
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"> &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp; &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; &#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240;&#10240; </span>
	</div>
	<!--
	<![endif]-->
</div>
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="620" border="0" cellspacing="0" cellpadding="0" style="width: 620px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 620px;">
	<tr><td align="center" style="padding: 0px 10px;">
		<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
		<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tr><td align="left" valign="middle" width="480" style="width: 480px;">
			<a href="https://shop.casio.ru/" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/header_logo.png" width="114" height="24" alt="CASIO" border="0" style="display: block;"></a>
		</td>
		<td align="left" valign="middle" width="120" style="width: 120px;">
			<div style="line-height: 14px;">
				<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; color: #898989;"><a href="#" style="text-decoration: underline; color: #898989;">Веб-версия письма</a></span>
			</div>
		</td></tr>
		</table>
		<div style="height: 24px; line-height: 24px; font-size: 22px;">&nbsp;</div>
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" bgcolor="#FFFFFF">
				<div>
					<a href="https://shop.casio.ru/catalog/?q=gm-2100&utm_source=tg&utm_medium=gm-2100" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 28px; color: #000000;"><img src="img/creative.png" width="600" alt="Новые Casio G-SHOCK | Нас не так просто сломать" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px"></a>
				</div>
				<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="90%">
					<tr><td align="center">
						<div>
							<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/img01.png" width="540" alt="Новые часы Casio G-SHOCK?" border="0" style="display: block; max-width: 540px; width: 100%;" class="w540px"></span>
						</div>
						<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="250" border="0" cellspacing="0" cellpadding="0" style="width: 250px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 250px;">
										<tr><td align="left">
											<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/num1.png" width="42" height="42" alt="1" border="0" style="display: block;"></span>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 24px; letter-spacing: 0.2px;">
												<span style="font-family: Impact, sans-serif; font-weight: bold; font-size: 24px; color: #000000;">В&nbsp;основе</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 22px;">
												<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;">Популярные GA-2100<br>Чистый линейный дизайн и&nbsp;восьмиугольная форма </span>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="270" style="width: 270px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="250" border="0" cellspacing="0" cellpadding="0" style="width: 250px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 250px;">
										<tr><td align="left">
											<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/num2.png" width="42" height="42" alt="2" border="0" style="display: block;"></span>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 24px; letter-spacing: 0.2px;">
												<span style="font-family: Impact, sans-serif; font-weight: bold; font-size: 24px; color: #000000;">Отличительная черта</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 22px;">
												<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;">Металлическая накладка на&nbsp;корпус, отполированная до&nbsp;зеркального блеска</span>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="200" border="0" cellspacing="0" cellpadding="0" style="width: 200px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 200px;">
										<tr><td align="left">
											<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/num3.png" width="42" height="42" alt="3" border="0" style="display: block;"></span>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 24px; letter-spacing: 0.2px;">
												<span style="font-family: Impact, sans-serif; font-weight: bold; font-size: 24px; color: #000000;">Ударостойкая конструкция с&nbsp;минеральным стеклом</span>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="270" style="width: 270px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="250" border="0" cellspacing="0" cellpadding="0" style="width: 250px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 250px;">
										<tr><td align="left">
											<div style="height: 58px; line-height: 58px; font-size: 56px;">&nbsp;</div>
											<div style="line-height: 22px;">
												<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;">Выдержат падение с&nbsp;высоты 10&nbsp;метров&nbsp;&mdash; это примерная высота трехэтажного дома</span>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" dir="rtl" style="font-size: 0px;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="left" valign="top" dir="rtl">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 250px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/num4.png" width="42" height="42" alt="4" border="0" style="display: block;"></span>
									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
									<div style="line-height: 24px; letter-spacing: 0.2px;">
										<span style="font-family: Impact, sans-serif; font-weight: bold; font-size: 24px; color: #000000;">Неоновый дисплей</span>
									</div>
									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
									<div style="line-height: 22px;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;">Длительная подсветка в&nbsp;темное время суток после короткого воздействия света. </span>
									</div>
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="290" style="width: 290px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 290px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<img src="img/img02.png" width="270" height="200" alt="" border="0" style="display: block;">
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="250" border="0" cellspacing="0" cellpadding="0" style="width: 250px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 250px;">
										<tr><td align="left">
											<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/num5.png" width="42" height="42" alt="5" border="0" style="display: block;"></span>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 24px; letter-spacing: 0.2px;">
												<span style="font-family: Impact, sans-serif; font-weight: bold; font-size: 24px; color: #000000;">Водо-<br>непроницаемость<br>до&nbsp;20&nbsp;Бар</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 22px;">
												<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;">Идеально подходит<br>для&nbsp;ныряния без&nbsp;акваланга </span>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="270" style="width: 270px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<img src="img/img03.png" width="270" height="200" alt="" border="0" style="display: block;">
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" dir="rtl" style="font-size: 0px;">
							<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="left" valign="top" dir="rtl">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 240px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/num6.png" width="42" height="42" alt="6" border="0" style="display: block;"></span>
									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
									<div style="line-height: 24px; letter-spacing: 0.2px;">
										<span style="font-family: Impact, sans-serif; font-weight: bold; font-size: 24px; color: #000000;">Режим мирового времени</span>
									</div>
									<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
									<div style="line-height: 22px;">
										<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;">Доступно 48 городов</span>
									</div>
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="300" style="width: 300px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 300px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;" dir="ltr">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<img src="img/img04.png" width="280" height="200" alt="" border="0" style="display: block;">
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</td></tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td align="left" valign="top" style="font-size: 0px;">
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<div>
										<!--[if (gte mso 9)|(IE)]>
										<table width="240" border="0" cellspacing="0" cellpadding="0" style="width: 240px;">
										<tr><td>
										<![endif]-->
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 240px;">
										<tr><td align="left">
											<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/num7.png" width="42" height="42" alt="7" border="0" style="display: block;"></span>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 24px; letter-spacing: 0.2px;">
												<span style="font-family: Impact, sans-serif; font-weight: bold; font-size: 24px; color: #000000;">А&nbsp;также</span>
											</div>
											<div style="height: 16px; line-height: 16px; font-size: 14px;">&nbsp;</div>
											<div style="line-height: 22px;">
												<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;">Автоматический календарь, секундомер, таймер, 5&nbsp;ежедневных будильников&nbsp;&mdash; это вы контролируете время, а&nbsp;не&nbsp;оно&nbsp;вас.</span>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							<td valign="top" width="270" style="width: 270px">
							<![endif]-->
							<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
								<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
								<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
									<img src="img/img05.png" width="270" height="200" alt="" border="0" style="display: block;">
									<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
								</td></tr>
								</table>
							</div>
						</td></tr>
						</table>
						<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
					</td></tr>
					</table>
				</div>
				<div>
					<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/title02.png" width="600" alt="Вы готовы выбрать свои Casio G-SHOCK? Выбирайте любое цветовое решение" border="0" style="display: block; max-width: 600px; width: 100%;" class="w600px"></span>
				</div>
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="100%">
					<tr><td align="center" background="img/bg.jpg" style="background-image: url(img/bg.jpg);">
						<!--[if (gte mso 9)|(IE)]>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr><td background="img/bg.jpg">
						<![endif]-->
						<!--[if gte mso 9]>
						<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height:728px;width:600px">
						<v:fill type="tile" src="img/bg.jpg">
						</v:fill>
						<v:textbox inset="0,0,0,0">
						<![endif]-->
						<div>
							<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr><td align="center">
								<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
								<div>
									<table border="0" cellspacing="0" cellpadding="0" width="90%">
									<tr><td align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr><td align="center" valign="top" style="font-size: 0px;">
											<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="266" border="0" cellspacing="0" cellpadding="0" style="width: 266px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 266px;">
														<tr><td align="center" valign="top" height="298" style="border-radius: 6px; height: 298px; border-width: 1px; border-color: #f0f0f0; border-style: solid;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" height="212" style="height: 212px; border-bottom: 1px solid #f0f0f0;">
																	<a href="https://shop.casio.ru/catalog/g-shock/gm-2100-1aer/" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/item01.jpg" width="246" height="212" alt="" border="0" style="display: block;"></a>
																</td></tr>
																</table>
															</div>
															<div style="border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="middle" height="86" bgcolor="#ffffff" style="height: 86px;">
																	<div style="line-height: 22px;">
																		<a target="_blank" href="https://shop.casio.ru/catalog/g-shock/gm-2100-1aer/" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; text-decoration: none;">Уверенный стальной</a>
																	</div>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
												</td></tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="top" width="270" style="width: 270px">
											<![endif]-->
											<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="266" border="0" cellspacing="0" cellpadding="0" style="width: 266px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 266px;">
														<tr><td align="center" valign="top" height="300" style="border-radius: 6px; height: 300px; border-width: 1px; border-color: #f0f0f0; border-style: solid;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" height="212" style="height: 212px; border-bottom: 1px solid #f0f0f0;">
																	<a href="https://shop.casio.ru/catalog/g-shock/gm-2100b-3aer/" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/item02.jpg" width="246" height="212" alt="" border="0" style="display: block;"></a>
																</td></tr>
																</table>
															</div>
															<div style="border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="middle" height="86" bgcolor="#ffffff" style="height: 86px;">
																	<div style="line-height: 22px;">
																		<a target="_blank" href="https://shop.casio.ru/catalog/g-shock/gm-2100b-3aer/" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; text-decoration: none;">Стильный хаки</a>
																	</div>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr><td align="center" valign="top" style="font-size: 0px;">
											<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="266" border="0" cellspacing="0" cellpadding="0" style="width: 266px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 266px;">
														<tr><td align="center" valign="top" height="300" style="border-radius: 6px; height: 300px; border-width: 1px; border-color: #f0f0f0; border-style: solid;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" height="212" style="height: 212px; border-bottom: 1px solid #f0f0f0;">
																	<a href="https://shop.casio.ru/catalog/g-shock/gm-2100b-4aer/" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/item03.jpg" width="246" height="212" alt="" border="0" style="display: block;"></a>
																</td></tr>
																</table>
															</div>
															<div style="border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="middle" height="86" bgcolor="#ffffff" style="height: 86px;">
																	<div style="line-height: 22px;">
																		<a target="_blank" href="https://shop.casio.ru/catalog/g-shock/gm-2100b-4aer/" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; text-decoration: none;">Тёмно-серый<br>с красным циферблатом</a>
																	</div>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
												</td></tr>
												</table>
											</div>
											<!--[if (gte mso 9)|(IE)]>
											</td>
											<td valign="top" width="270" style="width: 270px">
											<![endif]-->
											<div style="display: inline-block; vertical-align: top; width: 100%; max-width: 270px;">
												<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
												<tr><td align="center" valign="top" class="outf14" style="font-size: large;">
													<div>
														<!--[if (gte mso 9)|(IE)]>
														<table width="266" border="0" cellspacing="0" cellpadding="0" style="width: 266px;">
														<tr><td>
														<![endif]-->
														<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 266px;">
														<tr><td align="center" valign="top" height="300" style="border-radius: 6px; height: 300px; border-width: 1px; border-color: #f0f0f0; border-style: solid;">
															<div>
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" height="212" style="height: 212px; border-bottom: 1px solid #f0f0f0;">
																	<a href="https://shop.casio.ru/catalog/g-shock-youth/gm-2100n-2aer/" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/item04.jpg" width="246" height="212" alt="" border="0" style="display: block;"></a>
																</td></tr>
																</table>
															</div>
															<div style="border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;">
																<table border="0" cellspacing="0" cellpadding="0" width="100%">
																<tr><td align="center" valign="middle" height="86" bgcolor="#ffffff" style="height: 86px;">
																	<div style="line-height: 22px;">
																		<a target="_blank" href="https://shop.casio.ru/catalog/g-shock-youth/gm-2100n-2aer/" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000; text-decoration: none;">Невероятный синий</a>
																	</div>
																</td></tr>
																</table>
															</div>
														</td></tr>
														</table>
														<!--[if (gte mso 9)|(IE)]>
														</td></tr>
														</table>
														<![endif]-->
													</div>
													<div style="height: 4px; line-height: 4px; font-size: 2px;">&nbsp;</div>
												</td></tr>
												</table>
											</div>
										</td></tr>
										</table>
										<div>
											<table width="100%" cellpadding="0" cellspacing="0" border="0">
											<tr><td align="center" valign="middle" bgcolor="#000000" height="58" style="height: 58px; border-radius: 6px;">
												<!--[if gte mso 9]>
												<a target="_blank" href="https://shop.casio.ru/catalog/?q=gm-2100&utm_source=tg&utm_medium=gm-2100" style="font-size:15px;font-weight:normal;color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;text-align:center;text-decoration:none;display: block;box-sizing:border-box;">Смотреть все Casio</a>
												<![endif]-->
												<a target="_blank" href="https://shop.casio.ru/catalog/?q=gm-2100&utm_source=tg&utm_medium=gm-2100" style="font-size:15px;font-weight:normal;color:#ffffff;font-family:Verdana, Arial, Helvetica, sans-serif;line-height:58px;text-align:center;text-decoration:none;display: block;box-sizing:border-box;mso-hide:all">Смотреть все Casio</a>
											</td></tr>
											</table>
										</div>
										<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
									</td></tr>
									</table>
								</div>
							</td></tr>
							</table>
						</div>
						<!--[if gte mso 9]>
						</v:textbox>
						</v:rect>
						<![endif]-->
						<!--[if (gte mso 9)|(IE)]>
						</td></tr>
						</table>
						<![endif]-->
					</td></tr>
					</table>
				</div>
			</td></tr>
			</table>
		</div>
		<div>
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
			<tr><td align="center" bgcolor="#1E1E1E">
				<div>
					<table border="0" cellspacing="0" cellpadding="0" width="90%">
					<tr><td align="center">
						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
						<a href="https://shop.casio.ru/" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #000000;"><img src="img/footer_logo.png" width="112" height="20" alt="CASIO" border="0" style="display: block;"></a>
						<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
						<table border="0" cellspacing="0" cellpadding="0" width="200" style="width: 200px;">
						<tr><td align="left" valign="top" width="50" style="width: 50px;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="42" border="0" cellspacing="0" cellpadding="0" style="width: 42px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 42px;">
								<tr><td align="center" height="30" style="height: 30px; border-bottom: 2px solid #af4a68;">
									<a href="https://www.instagram.com/gshock_russia/" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;"><img src="img/ig.png" width="20" height="20" alt="IG" border="0" style="display: block;"></a>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td>
						<td align="left" valign="top" width="50" style="width: 50px;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="42" border="0" cellspacing="0" cellpadding="0" style="width: 42px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 42px;">
								<tr><td align="center" height="30" style="height: 30px; border-bottom: 2px solid #42789e;">
									<a href="https://www.facebook.com/CASIOGSHOCKRussia" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;"><img src="img/fb.png" width="20" height="21" alt="FB" border="0" style="display: block;"></a>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td>
						<td align="left" valign="top" width="50" style="width: 50px;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="42" border="0" cellspacing="0" cellpadding="0" style="width: 42px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 42px;">
								<tr><td align="center" height="30" style="height: 30px; border-bottom: 2px solid #223f87;">
									<a href="https://vk.com/gshock_russia" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;"><img src="img/vk.png" width="27" height="16" alt="VK" border="0" style="display: block;"></a>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td>
						<td align="left" valign="top" width="42" style="width: 42px;">
							<div>
								<!--[if (gte mso 9)|(IE)]>
								<table width="42" border="0" cellspacing="0" cellpadding="0" style="width: 42px;">
								<tr><td>
								<![endif]-->
								<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 42px;">
								<tr><td align="center" height="30" style="height: 30px; border-bottom: 2px solid #a1302a;">
									<a href="https://www.youtube.com/user/GSHOCKRUS" target="_blank" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 15px; color: #ffffff;"><img src="img/yt.png" width="27" height="20" alt="YT" border="0" style="display: block;"></a>
								</td></tr>
								</table>
								<!--[if (gte mso 9)|(IE)]>
								</td></tr>
								</table>
								<![endif]-->
							</div>
						</td></tr>
						</table>
						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%">
							<tr><td align="center" style="border-top: 1px solid #4c4c4c; border-bottom: 1px solid #4c4c4c;">
								<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
								<table border="0" cellspacing="0" cellpadding="0" width="240" style="width: 240px;">
								<tr><td align="left" valign="top" width="74" style="width: 74px;">
									<div style="line-height: 19px;">
										<a target="_blank" href="https://shop.casio.ru/catalog/" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; text-decoration: none;">Каталог</a>
									</div>
								</td>
								<td align="left" valign="top" width="92" style="width: 92px;">
									<div style="line-height: 19px;">
										<a target="_blank" href="https://shop.casio.ru/catalog/filter/gender-is-male/apply/" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; text-decoration: none;">Мужчинам</a>
									</div>
								</td>
								<td align="left" valign="top" width="74" style="width: 74px;">
									<div style="line-height: 19px;">
										<a target="_blank" href="https://shop.casio.ru/catalog/filter/gender-is-female/apply/" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #ffffff; text-decoration: none;">Женщинам</a>
									</div>
								</td></tr>
								</table>
								<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
							</td></tr>
							</table>
						</div>
						<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="506" border="0" cellspacing="0" cellpadding="0" style="width: 506px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 506px;">
							<tr><td align="center">
								<div style="line-height: 19px;">
									<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #bbbbbb;">Вы получили это письмо, потому что подписаны на&nbsp;рассылку интернет-магазина <a href="https://shop.casio.ru/" style="text-decoration: none; color: #bbbbbb;">shop.casio.ru</a>. Если вы не&nbsp;хотите получать рассылку, перейдите по&nbsp;этой&nbsp;ссылке:&nbsp;<a href="#" style="text-decoration: underline; color: #ffffff;">Отписаться</a></span>
								</div>
								<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
								<div style="line-height: 19px;">
									<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #bbbbbb;">Данное письмо не&nbsp;является офертой. Все цены действительны на&nbsp;момент совершения рассылки. Ваши персональные данные надежно защищены.</span>
								</div>
								<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
								<div style="line-height: 19px;">
									<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #6b6b6b;"><a href="https://shop.casio.ru/privacy-policy/" style="text-decoration: none; color: #6b6b6b;">Политика конфиденциальности</a> <br><a href="https://shop.casio.ru/faq/" style="text-decoration: none; color: #6b6b6b;">Обратиться в&nbsp;службу поддержки</a></span>
								</div>
								<div style="height: 30px; line-height: 30px; font-size: 28px;">&nbsp;</div>
								<div style="line-height: 19px;">
									<span style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 13px; color: #6b6b6b;">Copyright ©2021 ООО&nbsp;&laquo;КАСИО&raquo;, Интернет-магазин</span>
								</div>
								<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
							</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div>
					</td></tr>
					</table>
				</div>
			</td></tr>
			</table>
		</div>
		<div style="height: 40px; line-height: 40px; font-size: 38px;">&nbsp;</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table>
</div>
</body>
</html>
